# ProyectoEjemplo

./: .classpath  .project  JenkinsFile  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/hotelchemin/: App.java
src/main/java/com/hotelchemin/controller/: ReservasRestController.java
src/main/java/com/hotelchemin/modelo/: Pasajero.java
src/main/java/com/hotelchemin/repositorio/: IRepositorioPass.java  PasajeroDao.java
src/main/java/com/hotelchemin/service/: PasajerosService.java
src/main/resources/: application.properties
src/test/java/com/hotelchemin/: AppTest.java  PasajerosServiceTest.java
